{
  "Logs": {
    "Performance": {
      "LogSlowRunningHandlers": true,
      "SlowRunningHandlerThreshold": "500"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,8902;Database=templateDb;User Id=SA;Password=61tagstdgdtfsgkF!@;TrustServerCertificate=True"
  },
  "RedisOptions": {
    "ConnectionString": "host.docker.internal:8904",
    "InstanceName": "MinimalApiTemplate"
  },
  "ExternalServices": {
    "Default": {
      "BaseUrl": null
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Fluentd",
      "Serilog.Enrichers.Thread",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Process",
      "Serilog.Enrichers.ClientInfo",
      "Serilog.Enrichers.CorrelationId",
      "Serilog.Exceptions",
      "Serilog.Enrichers.Sensitive",
      "Serilog.Expressions"
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithEnvironmentName",
      "WithClientIp",
      "WithClientAgent",
      "WithExceptionDetails",
      "WithSensitiveDataMasking",
      {
        "Name": "WithCorrelationIdHeader",
        "Args": { "Header": "x-correlation-id" }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "Microservice": "MinimalApiTemplate.Api"
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "EndsWith(RequestPath, '/ping') ci"
        }
      },
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "EndsWith(RequestPath, '/health') ci"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[Timestamp: {Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [EnvironmentName: {EnvironmentName}] [Level: {Level}] [{MachineName: MachineName}] (ThreadId: {ThreadId}) [ClientIp: {ClientIp}] [ClientAgent: {ClientAgent}] [RequestId: {RequestId}] [CorrelationId: {CorrelationId}] <{SourceContext}> {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Fluentd",
        "Args": {
          "host": "external.infrastructure.fluentd.az",
          "port": "24224",
          "tag": "accounts"
        }
      }
    ]
  }
}